ImageServiceGUI/MainWindow.xaml

<Window x:Class="ImageServiceGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGUI"
        xmlns:convertor="clr-namespace:ImageServiceGUI.controls.Convertor"
        xmlns:controls="clr-namespace:ImageServiceGUI.controls"
        mc:Ignorable="d"
        Title="Image Service GUI" Height="350" Width="525">
    <Window.Resources>
        <convertor:ConnectionToBackgroundConvertor x:Key="connectionToBackgroundConvertor"/>
    </Window.Resources>
    
    <Grid>
        <Button>
            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VM_Connect}"
                             Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <TabControl>
            <TabItem Header="Settings">
                <controls:SettingsPage/>
            </TabItem>
            <TabItem Header="Logs">
                <controls:LogsPage/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
