ImageServiceGUI/controls/LogsPage.xaml

<UserControl x:Class="ImageServiceGUI.controls.LogsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.controls"
             xmlns:convertors="clr-namespace:ImageServiceGUI.controls.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">In Logs Page</Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding VM_LogsList}" AutoGenerateColumns="False" CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto" Height="Auto" Margin="0,0,0,10">
            <DataGrid.Resources>
                <convertors:LogStatusToColorConvertor x:Key="logStatusToColorConvertor"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="Auto"  Binding="{Binding LogType}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding LogType, Converter={StaticResource logStatusToColorConvertor}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" IsReadOnly="True" Width="*" Binding="{Binding LogMessage}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
