ImageServiceGUI/controls/SettingsPage.xaml

<UserControl x:Class="ImageServiceGUI.controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="propertieTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="propertieValue" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource propertieTitle}">Output Directory:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource propertieValue}" Text="{Binding VM_OutputDirectory}"/>
        <TextBlock Grid.Row="1" Style="{StaticResource propertieTitle}">Source Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource propertieValue}" Text="{Binding VM_SourceName}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource propertieTitle}">Log Name:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource propertieValue}" Text="{Binding VM_LogName}"/>
        <TextBlock Grid.Row="3" Style="{StaticResource propertieTitle}">Thumbnail Size:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource propertieValue}" Text="{Binding VM_ThumbnailSize}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Remove" Command="{Binding RemoveCommand}"/>
        <ListBox Name="lbHandlers" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding LbHandlers}" SelectedItem="{Binding SelectedItem}"/>
    </Grid>
</UserControl>
